{
  "schemaVersion": 1,
  "id": "silkspawners",
  "version": "${version}",

  "name": "SilkSpawners",
  "description": "Mine spawners with silk touch!",
  "authors": [
    "DeatHunter"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "MIT",
  "icon": "assets/SilkSpawners.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "wraith.silkspawners.SilkSpawners"
    ]
  },
  "mixins": [
    "silkspawners.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
